+1	0
12 O'Clock Boys	1
12 Years a Slave	2
120	3
13 Going on 30	4
16 Years of Alcohol	5
1914	6
1922	7
1926	8
1930	9
1932	10
1934	11
1935	12
1938	13
1939	14
1940	15
1941	16
1948	17
1949	18
1951	19
1952	20
1953	21
1954	22
1955	23
1956	24
1958	25
1959	26
1960	27
1960s	28
1963	29
1964	30
1965	31
1966	32
1967	33
1968	34
1970	35
1970s	36
1972	37
1973	38
1974	39
1976	40
1977	41
1980	42
1980s	43
1981	44
1982	45
1983	46
1984	47
1985	48
1986	49
1987	50
1988	51
1990	52
1991	53
1992	54
1993	55
1995	56
1996	57
1997	58
1998	59
1999	60
20,000 Years in Sing Sing	61
2000	62
2001	63
2002	64
2003	65
2004	66
2005	67
2006	68
2007	69
2008	70
2009	71
2010	72
2011	73
2012	74
2013	75
2014	76
2015	77
21 Jump Street	78
23 Paces to Baker Street	79
24 Hour Party People	80
3 Godfathers	81
3 Ninjas	82
30 Days of Night	83
300 Miles to Heaven	84
3000 Miles to Graceland	85
31 North 62 East	86
5 Fingers	87
50 First Dates	88
7 Boxes	89
88 Minutes	90
9 Dead Gay Guys	91
9500 Liberty	92
A Blueprint for Murder	93
A Cat in Paris	94
A Cinderella Story	95
A Civil Action	96
A Clockwork Orange	97
A Cool, Dry Place	98
A Dangerous Method	99
A Day at the Races	100
A Fistful of Dollars	101
A Five Star Life	102
A Gathering of Old Men	103
A Golden Christmas	104
A Guide to Recognizing Your Saints	105
A Hard Day's Night	106
A Hole in My Heart	107
A Home of Our Own	108
A Late Quartet	109
A Little Bit of Heaven	110
A Little Stiff	111
A Low Down Dirty Shame	112
A Man Called Adam	113
A Night at the Opera	114
A Nightmare on Elm Street	115
A Patch of Blue	116
A Perfect Murder	117
A Princess for Christmas	118
A Run for Your Money	119
A Single Shot	120
A Small Town in Texas	121
A Streetcar Named Desire	122
A Walk in the Clouds	123
A Woman Under the Influence	124
A Woman of Affairs	125
A Woman's Face	126
Aaltra	127
Abel Ferrara	128
Aberdeen	129
Absolute Power	130
Absurdistan	131
Across the Universe	132
Action	133
Action in the North Atlantic	134
Adam	135
Adam Gierasch	136
Adam Larson Broder	137
Adam Resnick	138
Adam Rodgers	139
Adam Sandler	140
Adam Wingard	141
Addicted to Love	142
Adrian Hodges	143
Adulthood	144
Adventure	145
Adventureland	146
Adventures of Zatoichi	147
Affair in Trinidad	148
Affliction	149
Aftab Shivdasani	150
After Dark, My Sweet	151
After Life	152
Agatha Christie	153
Agustí Vila	154
Agustín Díaz Yanes	155
Airport 1975	156
Aki Kaurismäki	157
Akira Kurosawa	158
Al Pacino	159
Aladdin	160
Alain Tanner	161
Alambrista!	162
Alan Campbell	163
Alan Partridge	164
Albert Brooks	165
Albert Finney	166
Albert Hall	167
Albert Uderzo	168
Alberto Sordi	169
Alec Baldwin	170
Alec Guinness	171
Alex Zamm	172
Alexander's Ragtime Band	173
Alibi	174
Alice in Wonderland	175
Alice's Restaurant	176
Alien Nation	177
Alien Trespass	178
Alison Doody	179
Alison Snowden	180
Alive	181
All Good Things	182
All Over the Guy	183
All the Fine Young Cannibals	184
All the Light in the Sky	185
Allan Scott	186
Allen Covert	187
Allison Janney	188
Alone in the Dark	189
Always	190
Amanda Seyfried	191
American Beauty	192
American Ninja	193
American Outlaws	194
Americathon	195
Amir Naderi	196
Amish Grace	197
Amistad	198
Amos Gitai	199
Amrish Puri	200
Amy's Orgasm	201
An Actor's Revenge	202
An American Hippie in Israel	203
An American Rhapsody	204
An American in Paris	205
An Unfinished Life	206
Analyze That	207
Anamorph	208
Anastasia	209
Anatomy	210
Anatomy of a Murder	211
And Now My Love	212
Anders Thomas Jensen	213
Andrea Riseborough	214
Andrei Rublev	215
Andrei Tarkovsky	216
Andrew Fleming	217
Andrew Horn	218
Andrzej Bartkowiak	219
Angels with Dirty Faces	220
Animal Factory	221
Animal House	222
Animal Kingdom	223
Animation	224
Anjelica Huston	225
Anna Paquin	226
Anonymous	227
Another Thin Man	228
Anthony Edwards	229
Anthony Hopkins	230
Anthony Veiller	231
Antiviral	232
Antwone Fisher	233
Antz	234
Anything Goes	235
Apollo 13	236
April Fool's Day	237
Apt Pupil	238
Arachnophobia	239
Argo	240
Ari Graynor	241
Arie Posin	242
Armed and Dangerous	243
Armie Hammer	244
Arnold Schwarzenegger	245
Arthur	246
Arthur Laurents	247
Arthur Miller	248
Arye Gross	249
Ashes and Diamonds	250
Ass Backwards	251
Asterix at the Olympic Games	252
At Close Range	253
At Middleton	254
At Midnight I'll Take Your Soul	255
Attack of the 50 Ft. Woman	256
Autumn Spring	257
Avanti!	258
Avery Hopwood	259
Avi Nesher	260
Baby Take a Bow	261
Baby's Day Out	262
Bachelor Party	263
Back Street	264
Back to the Future	265
Back to the Future Part II	266
Back to the Future Part III	267
Bad Johnson	268
Badlands	269
Bai Ling	270
Barbara Britton	271
Barbara Stanwyck	272
Barefoot Gen	273
Barnacle Bill	274
Barnyard	275
Barton Fink	276
Basic Instinct	277
Basil Rathbone	278
Basquiat	279
Batman Returns	280
Battleship	281
Bay of Angels	282
Beautiful Boy	283
Beautiful Creatures	284
Beauty in Trouble	285
Becky Sharp	286
Bed of Roses	287
Before the Devil Knows You're Dead	288
Behind the Candelabra	289
Belizaire the Cajun	290
Belly of the Beast	291
Ben Affleck	292
Ben Markson	293
Bengt Forslund	294
Benjamin Ross	295
Berlin Express	296
Bernardo Bertolucci	297
Bernie	298
Besieged	299
Better Living Through Chemistry	300
Better Luck Tomorrow	301
Better Than Sex	302
Beware of Pity	303
Bewitched	304
Beyond Re-Animator	305
Beyond the Mat	306
Big Animal	307
Big Business	308
Big Night	309
Big Trouble	310
Big Trouble in Little China	311
Big Wednesday	312
Biker Boyz	313
Bill Duke	314
Bill Murray	315
Bill Paxton	316
Bill Pullman	317
Billy Crudup	318
Billy Crystal	319
Billy Madison	320
Billy Samoa Saleebey	321
Billy Zane	322
Bing Crosby	323
Biography	324
Bird	325
Bite the Bullet	326
Black Christmas	327
Black Dawn	328
Black Death	329
Black Dynamite	330
Black Hand	331
Black Sea	332
Black Swan	333
Blessed Event	334
Blonde Venus	335
Blood Feast	336
Blood Glacier	337
Blood and Black Lace	338
Bloodbrothers	339
Bloody Birthday	340
Blue Collar	341
Blue Sky	342
Blue Spring	343
Blue Steel	344
Blues Harp	345
Blume in Love	346
Boaz Yakin	347
Bob Clark	348
Bob Misiorowski	349
Bob's Birthday	350
Bobby	351
Bobby Garabedian	352
Bobcat Goldthwait	353
Body Heat	354
Body Snatchers	355
Body and Soul	356
Bodyguards and Assassins	357
Boiler Room	358
Bokeem Woodbine	359
Bonnie and Clyde	360
Boogie Woogie	361
Boot Camp	362
Border Incident	363
Bordertown	364
Born on the Fourth of July	365
Bowfinger	366
Brad Silberling	367
Bram Stoker	368
Brandon Lee	369
Brant Sersen	370
Breaker Morant	371
Breakheart Pass	372
Breaking the Waves	373
Brenda Blethyn	374
Brian De Palma	375
Brian G. Hutton	376
Brian's Song	377
Brick	378
Bridesmaids	379
Bright Lights, Big City	380
Brighton Rock	381
Bring Me the Head of Alfredo Garcia	382
Broken Arrow	383
Broken Flowers	384
Bronson	385
Brown's Requiem	386
Bruce Almighty	387
Bruce Beresford	388
Bruce Campbell	389
Bruce Dern	390
Bruce Jay Friedman	391
Bruce McDonald	392
Bryan Cranston	393
Bryan Gordon	394
Bryan Johnson	395
Bud Yorkin	396
Buffalo Soldiers	397
Buffy the Vampire Slayer	398
Bulletproof	399
Bundle of Joy	400
Bunty Aur Babli	401
Burden of Dreams	402
Burgess Meredith	403
Buried	404
Buried Alive II	405
Burnt by the Sun	406
Burt Kennedy	407
Burt Lancaster	408
Burt Reynolds	409
Butch Cassidy and the Sundance Kid	410
Bye Bye Monkey	411
Bye-Bye	412
Béla Tarr	413
Cabaret	414
Cabin Boy	415
Caity Lotz	416
Callan	417
Camel Spiders	418
Cameron Crowe	419
Cameron Diaz	420
Cameron Mitchell	421
Camilla Belle	422
Camouflage	423
Camp de Thiaroye	424
Can't Buy Me Love	425
Can't Hardly Wait	426
Candice Bergen	427
Candy	428
Candy Clark	429
Cannibal Ferox	430
Cape Fear	431
Caprice	432
Captain January	433
Capucine	434
Carl Weathers	435
Carol Kane	436
Carole Lombard	437
Caroline Link	438
Caroline?	439
Carousel	440
Carrie Snodgress	441
Carriers	442
Cary Grant	443
Casablanca	444
Casanova	445
Casper	446
Cast Away	447
Casualties of War	448
Cat People	449
Cat Run	450
Catch Me If You Can	451
Catch a Fire	452
Catch-22	453
Cattle Queen of Montana	454
Cedar Rapids	455
Cedric the Entertainer	456
Celine and Julie Go Boating	457
Center Stage	458
Chain Lightning	459
Chances Are	460
Changeling	461
Channing Tatum	462
Chaos	463
Charles Bukowski	464
Charles Coburn	465
Charles Dance	466
Charles Finch	467
Charles Laughton	468
Charles Lederer	469
Charles MacArthur	470
Charles Ruggles	471
Charles Walters	472
Charleston	473
Charley Varrick	474
Charlie Chan in Rio	475
Charlie and the Chocolate Factory	476
Charlotte Gray	477
Chatroom	478
Cheaper by the Dozen	479
Cheers for Miss Bishop	480
Cherish	481
Cheryl Dunye	482
Cheryl Hines	483
Chester Morris	484
Chicken Run	485
Child's Play	486
Children of Nature	487
Children of Paradise	488
Chinese	489
Chitty Chitty Bang Bang	490
Chocolat	491
Choking Man	492
Chouchou	493
Chris Brown	494
Chris Buck	495
Chris Evans	496
Chris Nelson	497
Chris Pine	498
Chris Wedge	499
Christina Ricci	500
Christopher Eccleston	501
Christopher Isherwood	502
Christopher Kulikowski	503
Christopher Lee	504
Christopher Plummer	505
Christopher Reeve	506
Christopher Walken	507
Cinderella	508
Cinderella Man	509
Cinema Paradiso	510
City Lights	511
City Slickers	512
City of Angels	513
Claire Dolan	514
Clarence Brown	515
Clean Slate	516
Clear and Present Danger	517
Cleopatra	518
Clint Eastwood	519
Cloud Atlas	520
Cloudy with a Chance of Meatballs	521
Cloudy with a Chance of Meatballs 2	522
Cocoon	523
Coffee and Cigarettes	524
Coherence	525
Cold Mountain	526
Cold Turkey	527
Colin Farrell	528
Collateral	529
Color Me Blood Red	530
Color of Night	531
Colossal Youth	532
Columbus Circle	533
Coma	534
Come Blow Your Horn	535
Comedy	536
Comes a Bright Day	537
Coming to America	538
Company Business	539
Connie Nielsen	540
Conquest	541
Conrack	542
Contracted	543
Cool Runnings	544
Coonskin	545
Cop Land	546
Corbin Bernsen	547
Corridors of Blood	548
Courteney Cox	549
Cowboy	550
Coyote Ugly	551
Crackers	552
Crazy Kind of Love	553
Crazy Love	554
Crazy Mama	555
Crazy as Hell	556
Crazy/Beautiful	557
Creature from the Haunted Sea	558
Creepshow	559
Crime	560
Crime Spree	561
Crimes of Fashion	562
Crispin Glover	563
Crouching Tiger, Hidden Dragon	564
Crows Zero	565
Curse of Chucky	566
Curtis Harrington	567
Cutter's Way	568
Cyrano de Bergerac	569
D.O.A.	570
Dabney Coleman	571
Dad Savage	572
Daddy Day Camp	573
Damien Dante Wayans	574
Damnation Alley	575
Damon Runyon	576
Dan Aykroyd	577
Dan Bucatinsky	578
Dan Greenburg	579
Dance Flick	580
Dances with Wolves	581
Dangerous Beauty	582
Daniel Auteuil	583
Daniel Mann	584
Daniel Petrie	585
Daniel Ribeiro	586
Daniel Taradash	587
Danny Aiello	588
Danny Glover	589
Dany Boon	590
Dark Habits	591
Dark House	592
Dark Tide	593
Dark Water	594
Darkness	595
Darling Lili	596
Darryl Ponicsan	597
David Beaird	598
David Belasco	599
David Copperfield	600
David Cronenberg	601
David Frankel	602
David Greene	603
David J. Burke	604
David Miller	605
David Paul	606
David Saperstein	607
David Swift	608
David Wenham	609
David Yates	610
Dawn of the Dead	611
Daylight	612
Days of Being Wild	613
De-Lovely	614
Dead Man	615
Dead Men Don't Wear Plaid	616
Dead Presidents	617
Dead Ringer	618
Dead Snow	619
Deadgirl	620
Dean Devlin	621
Dean Martin	622
Dean Stockwell	623
Deanna Durbin	624
Dear John	625
Death Race	626
Death Wish II	627
Death at a Funeral	628
Death of a Cyclist	629
Deathtrap	630
Debbie Reynolds	631
Deborah Harry	632
Decampitated	633
Deep Blue Sea	634
Deep Impact	635
Delmer Daves	636
Denise Crosby	637
Dennis Quaid	638
Derek Luke	639
Design for Living	640
Desire	641
Desmond Harrington	642
Desperado	643
Desperate Hours	644
Devil in a Blue Dress	645
Devil's Pond	646
Dial M for Murder	647
Diana Rigg	648
Diane Cilento	649
Diane Keaton	650
Diane Ladd	651
Diane Venora	652
Diary of a Madman	653
Diary of the Dead	654
Dick	655
Die Hard	656
Die Hard 2	657
Dillinger Is Dead	658
Dirty Dancing	659
Disco Godfather	660
Disco Pigs	661
Disorganized Crime	662
Divine Madness	663
Django Unchained	664
Documentary	665
Dodsworth	666
Dog Day Afternoon	667
Dog Park	668
Dolph Lundgren	669
Dom DeLuise	670
Dominic Sena	671
Domino	672
Don Bluth	673
Don Cheadle	674
Don Jakoby	675
Don Mancini	676
Don Roos	677
Don Siegel	678
Don't Tempt Me	679
Donald G. Jackson	680
Donnie Brasco	681
Dopamine	682
Dorian Gray	683
Doris Day	684
Double Confession	685
Doubt	686
Doug McHenry	687
Dougray Scott	688
Dracula	689
Drama	690
Dreamboat	691
Dreamgirls	692
Drifting Clouds	693
Drillbit Taylor	694
Drop Dead Fred	695
Drop Dead Gorgeous	696
Dudley Moore	697
Duel at Diablo	698
Duel in the Sun	699
Dustin Hoffman	700
Dutch	701
Dying Young	702
Dynamite	703
Désirée	704
Earth Days	705
East Side, West Side	706
East of Eden	707
Eastern Promises	708
Easy A	709
Easy Rider	710
Easy Virtue	711
Echelon Conspiracy	712
Ed Hunt	713
Ed and His Dead Mother	714
Eddy Terstall	715
Edgar Wright	716
Edison	717
Edison, the Man	718
Edward Burns	719
Edward G. Robinson	720
Edward James Olmos	721
Eileen Heckart	722
El Dorado	723
Eleanor Boardman	724
Eleanor Parker	725
Elegy	726
Elena	727
Elf	728
Elizabeth Gill	729
Elizabeth Hartman	730
Elles	731
Elvis	732
Elvis Presley	733
Emil Jannings	734
Emily Blunt	735
Emmy Rossum	736
Empire of the Sun	737
Employee of the Month	738
Employees' Entrance	739
Enda Walsh	740
Enemies Closer	741
Enemy of the State	742
English	743
Enough Said	744
Entr'acte	745
Entrapment	746
Equinox	747
Eraserhead	748
Eric Bana	749
Eric Byler	750
Eric England	751
Ernest J. Gaines	752
Ernest R. Dickerson	753
Ernst Lubitsch	754
Escape Me Never	755
Esther Williams	756
Ethan Embry	757
Evelyn Keyes	758
Every Girl Should Be Married	759
Every Man for Himself	760
Everyday People	761
Evolver	762
Ex Drummer	763
Excalibur	764
Excess Baggage	765
Exit Smiling	766
Exit Wounds	767
Exit to Eden	768
Extract	769
Eye of the Devil	770
Eyewitness	771
F. Murray Abraham	772
Fabrice Luchini	773
Fahrenheit 9/11	774
Faith Baldwin	775
Family	776
Fanny and Alexander	777
Fantasy	778
Farewell, My Lovely	779
Farinelli	780
Fata Morgana	781
Fatal Attraction	782
Father of Invention	783
Father of the Bride Part II	784
Father's Little Dividend	785
Faust	786
Fear and Loathing in Las Vegas	787
Fearless	788
Federico Fellini	789
Feeling Minnesota	790
Fellini's Casanova	791
Female	792
Female Trouble	793
Ferenc Molnár	794
Fever	795
Field of Dreams	796
Fierce Creatures	797
Filipino	798
Finding Forrester	799
Finn Taylor	800
Fire and Ice	801
Firefox	802
First Monday in October	803
First Snow	804
Firstborn	805
Flashback	806
Fled	807
Flemish	808
Fletch	809
Flickering Lights	810
Floating Clouds	811
Flodder 3	812
Florian Henckel von Donnersmarck	813
Florinda Bolkan	814
Flubber	815
Flying Down to Rio	816
Focus	817
Following	818
Footlight Parade	819
For Love of Ivy	820
For the Boys	821
Force of Execution	822
Forgotten Silver	823
Four Brothers	824
Four Horsemen	825
Four Lions	826
Four Rooms	827
Four Shades of Brown	828
Fourteen Hours	829
Foxcatcher	830
Frances Ha	831
Frances McDormand	832
Frances O'Connor	833
Francesca Gregorini	834
Frank Capra	835
Frank Cottrell Boyce	836
Frank Langella	837
Frank Lovejoy	838
Frank Oz	839
Frank Ripploh	840
Frankenstein	841
Freaky Friday	842
Fred Gwynne	843
Free Birds	844
Free Men	845
Freebie and the Bean	846
French	847
French Stewart	848
Frida	849
Friday Night Lights	850
Fried Green Tomatoes	851
Friendly Persuasion	852
Friends with Kids	853
From Beginning to End	854
From Paris with Love	855
From the Terrace	856
Frost/Nixon	857
Frozen	858
Full Moon High	859
Funny Games	860
Funny People	861
Futureworld	862
Fuzz	863
G	864
G.I. Blues	865
Gabriel Over the White House	866
Gabriele Muccino	867
Gabrielle	868
Gael García Bernal	869
Gamer	870
Gangs of New York	871
Gangster No. 1	872
Garden State	873
Gardens of Stone	874
Gareth Edwards	875
Garry Marshall	876
Gary Busey	877
Gavin Lambert	878
Gene Lockhart	879
Gene Tierney	880
Geoffrey Rush	881
George A. Romero	882
George Armitage	883
George Cukor	884
George Fitzmaurice	885
George Gallo	886
George Marshall	887
George Melly	888
George Newbern	889
George Roy Hill	890
Georgia	891
Georgy Girl	892
German	893
Gervaise	894
Get Carter	895
Getaway	896
Ghost Rider	897
Giddens Ko	898
Gigi	899
Gilles Legrand	900
Gilles Lellouche	901
Gilles Mimouni	902
Gilles' Wife	903
Gillo Pontecorvo	904
Gina Wendkos	905
Ginger Rogers	906
Girl with a Pearl Earring	907
Giuseppe Tornatore	908
Glen Pitre	909
Glenn Close	910
Glenn Ficarra	911
Glenn Ford	912
Glorious 39	913
Glory Daze	914
Glory Road	915
God Bless America	916
God's Not Dead	917
Godzilla	918
Gold Diggers of 1933	919
GoldenEye	920
Goldfish Memory	921
Gomorrah	922
Good Dick	923
Good Neighbors	924
Good-bye, My Lady	925
Goyokin	926
Graham Greene	927
Grand Masti	928
Grandma's Boy	929
Grease 2	930
Greenberg	931
Greenfingers	932
Greg Coolidge	933
Greg McLean	934
Greg Mottola	935
Greg Watkins	936
Gregory's Girl	937
Griff the Invisible	938
Grizzly Man	939
Groundhog Day	940
Guardians of the Galaxy	941
Guilty	942
Guilty Hearts	943
Gumshoe	944
Gun Crazy	945
Gunfighters	946
Gus Van Sant	947
Guys and Dolls	948
Gypsy	949
Géraldine Nakache	950
Gérard Blain	951
Gérard Depardieu	952
Gérard Jugnot	953
Göran Olsson	954
H.C. Potter	955
H.G. Wells	956
Hackers	957
Hail the Conquering Hero	958
Haley Bennett	959
Half Moon Street	960
Halle Berry	961
Halloween	962
Ham Tran	963
Hamlet	964
Hamoun	965
Handle with Care	966
Hans Petter Moland	967
Happy Christmas	968
Happy Endings	969
Happy Together	970
Happy-Go-Lucky	971
Hard Candy	972
Hard Rain	973
Harold Young	974
Harrison Ford	975
Harry Potter and the Goblet of Fire	976
Harry Potter and the Half-Blood Prince	977
Harvey Fierstein	978
Harvey Keitel	979
Hayao Miyazaki	980
He Died with a Felafel in His Hand	981
Hear My Song	982
Heartbeats	983
Hearts of the West	984
Heat	985
Heaven Knows, Mr. Allison	986
Heaven's Gate	987
Heavy	988
Heavy Metal 2000	989
Hebrew	990
Hedwig and the Angry Inch	991
Helen Slater	992
Helena Bonham Carter	993
Hell Comes to Frogtown	994
Hell in the Pacific	995
Hellboy	996
Hello, Dolly!	997
Hellzapoppin'	998
Henry Fonda	999
Henry Hathaway	1000
Henry James	1001
Henry Pincus	1002
Hercules	1003
Here Comes Mr. Jordan	1004
Here Without Me	1005
Heroine	1006
Herschell Gordon Lewis	1007
Heywood Gould	1008
Hideo Gosha	1009
Hideo Sakaki	1010
High Fidelity	1011
High Plains Drifter	1012
High Road to China	1013
High Time	1014
High, Wide, and Handsome	1015
Hilary Swank	1016
Hindi	1017
His Girl Friday	1018
Hit Man	1019
Hitman	1020
Hocus Pocus	1021
Hoffman	1022
Holiday	1023
Hollow Man	1024
Hollywood Canteen	1025
Holy Flying Circus	1026
Holy Man	1027
Holy Matrimony	1028
Holy Rollers	1029
Home Alone 4	1030
Home from the Hill	1031
Homefront	1032
Homegrown	1033
Honey	1034
Hood of Horror	1035
Hoodwinked!	1036
Hop	1037
Horror	1038
Hotel Transylvania	1039
House Party	1040
House of 1000 Corpses	1041
House of Angels	1042
House of Sand and Fog	1043
How Green Was My Valley	1044
How the West Was Won	1045
How to Be a Serial Killer	1046
Howard Deutch	1047
Howard Duff	1048
Howard Hawks	1049
Howard Koch	1050
Howard the Duck	1051
Howl's Moving Castle	1052
Hud	1053
Hudson Hawk	1054
Hugh Hudson	1055
Hugh Jackman	1056
Hugh Marlowe	1057
Hugh Walpole	1058
Hugo	1059
Human Highway	1060
Human Resources	1061
Humphrey Bogart	1062
Hungarian	1063
Husbands and Wives	1064
Hustle	1065
Hysteria	1066
I Am Legend	1067
I Bury the Living	1068
I Don't Want to Go Back Alone	1069
I Know Who Killed Me	1070
I Love You Phillip Morris	1071
I Thank a Fool	1072
I Was a Male War Bride	1073
I'll Never Forget What's'isname	1074
I'm Reed Fish	1075
Ian Hunter	1076
Ib Melchior	1077
Identity Thief	1078
If I Had a Million	1079
Il Bidone	1080
Il Grido	1081
Imagine	1082
Imelda Staunton	1083
Immediate Family	1084
In Old Arizona	1085
In Order of Disappearance	1086
In This World	1087
In a Better World	1088
In the Mood for Love	1089
In the Time of the Butterflies	1090
Independence Day	1091
Indonesian	1092
Inferno	1093
Infestation	1094
Inherent Vice	1095
Inland Empire	1096
Inserts	1097
Inside Daisy Clover	1098
Insidious	1099
Intacto	1100
Interstellar	1101
Interview with a Hitman	1102
Interview with the Assassin	1103
Into the West	1104
Into the Woods	1105
Invaders from Mars	1106
Invincible	1107
Irreconcilable Differences	1108
Irving Ravetch	1109
Irwin Winkler	1110
Isabel Coixet	1111
Ishq	1112
Isle of the Dead	1113
Isn't She Great	1114
It Runs in the Family	1115
It Should Happen to You	1116
It's All True	1117
It's Complicated	1118
It's a Free World...	1119
It's a Wonderful Life	1120
Italian	1121
Izo	1122
Jack Jevne	1123
Jack Kirkland	1124
Jack Warden	1125
Jack Weston	1126
Jack Woods	1127
Jack the Giant Killer	1128
Jacki Weaver	1129
Jackie Brown	1130
Jacob Tierney	1131
Jacob's Ladder	1132
Jacques Demy	1133
Jada Pinkett Smith	1134
Jake Johnson	1135
Jalil Lespert	1136
James Bridges	1137
James Cagney	1138
James Ellroy	1139
James Foley	1140
James Fox	1141
James Gandolfini	1142
James Hong	1143
James MacArthur	1144
James Mason	1145
James Stewart	1146
James Ward Byrkit	1147
Jamie Foxx	1148
Jamie Lee Curtis	1149
Jan Troell	1150
Jane Adams	1151
Jane March	1152
Jane Wyman	1153
Janet Gaynor	1154
Japanese	1155
Jason's Lyric	1156
Javier Bardem	1157
Jawbreaker	1158
Jay Lacopo	1159
Jay and Silent Bob Strike Back	1160
Jayne Mansfield's Car	1161
Jean de Florette	1162
Jeff Bridges	1163
Jeff Daniels	1164
Jeff Feuerzeig	1165
Jeffrey Combs	1166
Jennifer Grey	1167
Jeremy Irons	1168
Jerry Maguire	1169
Jerry Stiller	1170
Jerzy Stuhr	1171
Jesse Armstrong	1172
Jesse Bradford	1173
Jesse Eisenberg	1174
Jesus Christ Superstar	1175
Jim Sheridan	1176
Jim Wynorski	1177
Jimmy McGovern	1178
Joachim Lafosse	1179
Joan Blondell	1180
Joan Cusack	1181
Joe	1182
Joe Somebody	1183
Joe Swanberg	1184
Joel Hershman	1185
John Belushi	1186
John Boulting	1187
John Byrum	1188
John Cassavetes	1189
John Cleese	1190
John Collier	1191
John Dahl	1192
John Ford	1193
John Guillermin	1194
John Hazlett	1195
John Hough	1196
John Hughes	1197
John Huston	1198
John Jeffcoat	1199
John Krasinski	1200
John Lone	1201
John Milius	1202
John Musker	1203
John N. Smith	1204
John Polson	1205
John Sayles	1206
John Travolta	1207
John Turturro	1208
John Waters	1209
John Wayne	1210
John Wick	1211
Johnnie To	1212
Johnny Angel	1213
Johnny Depp	1214
Johnny Stecchino	1215
Jon Favreau	1216
Jon Voight	1217
Jonah Who Will Be 25 in the Year 2000	1218
Jonathan Demme	1219
Jonny Lee Miller	1220
Josef von Sternberg	1221
Joseph Cotten	1222
Joseph H. Lewis	1223
Joseph Mazzello	1224
Joseph Ruben	1225
Joseph Sargent	1226
Josh Brolin	1227
Josh Duhamel	1228
Josh Gordon	1229
Josh Lucas	1230
Joshua Leonard	1231
José Mojica Marins	1232
Journey from the Fall	1233
Juarez	1234
Jubal	1235
Juice	1236
Julia Roberts	1237
Julie Andrews	1238
Julie Davis	1239
Julie Delpy	1240
Julie Taymor	1241
Julius Caesar	1242
Jumping the Broom	1243
June Allyson	1244
Jupiter's Darling	1245
Just Before Dawn	1246
Just Friends	1247
Justin Lin	1248
K-11	1249
Kadosh	1250
Kamal Ahmed	1251
Kansas City	1252
Kapò	1253
Karan Arjun	1254
Karan Johar	1255
Karen Black	1256
Kari Skogland	1257
Karim Aïnouz	1258
Karim Dridi	1259
Karl Malden	1260
Katharine Hepburn	1261
Kathy Bates	1262
Kathy Burke	1263
Kay Johnson	1264
Kazaam	1265
Keane	1266
Keanu Reeves	1267
Keenen Ivory Wayans	1268
Keith David	1269
Kelly's Heroes	1270
Ken Burns	1271
Kenji Mizoguchi	1272
Kevin Bacon	1273
Kevin McClory	1274
Kevin McKidd	1275
Kevin Smith	1276
Kevin Williamson	1277
Kick-Ass	1278
Kid Galahad	1279
Kiefer Sutherland	1280
Kierston Wareing	1281
Kill List	1282
Kind Lady	1283
Kinetta	1284
King Arthur	1285
King Kong	1286
King Kong Lives	1287
King Leopold's Ghost	1288
King Solomon's Mines	1289
King of California	1290
King of Jazz	1291
Kirby Heyborne	1292
Kirk Cameron	1293
Kismet	1294
Kiss Kiss Bang Bang	1295
Kiss Me, Stupid	1296
Kitty Foyle	1297
Knights of the Round Table	1298
Kokowääh	1299
Kongo	1300
Kontroll	1301
Kristen Wiig	1302
Kristin Scott Thomas	1303
Kristy Swanson	1304
Krrish 3	1305
Krzysztof Zanussi	1306
Kuch Kuch Hota Hai	1307
Kyle Rankin	1308
L'Atalante	1309
L.A. Confidential	1310
L.A. Without a Map	1311
LOL	1312
La Cage aux Folles	1313
La Dolce Vita	1314
La Vie de Bohème	1315
La muerte de un burócrata	1316
Lab Ky Mo	1317
Ladies in Lavender	1318
Lady Chatterley's Lover	1319
Lady Windermere's Fan	1320
Lady in a Cage	1321
Lady in the Lake	1322
Laird Doyle	1323
Lambert Wilson	1324
Land of Silence and Darkness	1325
Land of the Blind	1326
Lao	1327
Larry Fine	1328
Larysa Kondracki	1329
Lasse Hallström	1330
Lassie	1331
Lassie Come Home	1332
Last Days in the Desert	1333
Last Holiday	1334
Last Man Standing	1335
Last Passenger	1336
Last Resort	1337
Last of the Dogmen	1338
Laura Regan	1339
Laurence Olivier	1340
Le Havre	1341
Le Week-End	1342
Leatherheads	1343
Lee Marvin	1344
Legend	1345
Len Wiseman	1346
Lena Olin	1347
Leni Riefenstahl	1348
Leningrad Cowboys Meet Moses	1349
Leo Genn	1350
Leonard Kastle	1351
Les Mayfield	1352
Leslie Cheung	1353
Leslie Nielsen	1354
Let's Be Cops	1355
Lethal Weapon	1356
Lethal Weapon 2	1357
Lethal Weapon 3	1358
Letters to Father Jacob	1359
Letters to Juliet	1360
Levity	1361
Lewis E. Lawes	1362
Liam	1363
Libel	1364
Liberty Heights	1365
Life During Wartime	1366
Life as We Know It	1367
Like Crazy	1368
Like Father Like Son	1369
Lili Marleen	1370
Lilia Skala	1371
Liliana Cavani	1372
Lilies of the Field	1373
Liliom	1374
Limbo	1375
Linda Cardellini	1376
Lionel Barrymore	1377
Lisa Eilbacher	1378
Little Boy Blue	1379
Little Caesar	1380
Little Miss Marker	1381
Little Shop of Horrors	1382
Live Flesh	1383
Live Wire	1384
Live and Let Die	1385
Liza Minnelli	1386
Lloyd Nolan	1387
Lo	1388
Local Hero	1389
Lodge Kerrigan	1390
Loft	1391
Loins of Punjab Presents	1392
Lolita	1393
Lon Chaney	1394
London After Midnight	1395
Lone Survivor	1396
Lonely Are the Brave	1397
Look Back in Anger	1398
Looker	1399
Looking for Mr. Goodbar	1400
Looking for Richard	1401
Loose Cannons	1402
Lord Love a Duck	1403
Lord of Tears	1404
Lord of the Flies	1405
Loretta Young	1406
Lorna	1407
Los Bandoleros	1408
Lost Horizon	1409
Lost and Delirious	1410
Lotfy Nathan	1411
Lotte Eisner	1412
Louis Armstrong	1413
Louis Malle	1414
Louis Mellis	1415
Love Actually	1416
Love Finds Andy Hardy	1417
Love Me or Leave Me	1418
Love Story	1419
Lovers and Lollipops	1420
Lower City	1421
Lucky Star	1422
Lucía, Lucía	1423
Luis Buñuel	1424
Lukas Moodysson	1425
Luke Goss	1426
Lulu on the Bridge	1427
Lynn Collins	1428
M. Butterfly	1429
MASH	1430
Mabel's Married Life	1431
Mad Max Beyond Thunderdome	1432
Madam Satan	1433
Madame Satã	1434
Madame Sin	1435
Made in Dagenham	1436
Madhouse	1437
Madigan	1438
Mae Clarke	1439
Magic	1440
Magnificent Obsession	1441
Major League	1442
Malcolm X	1443
Mamoru Hosoda	1444
Man Trouble	1445
Man of La Mancha	1446
Man-Thing	1447
Manhattan Murder Mystery	1448
Manic	1449
Manish Acharya	1450
Mao's Last Dancer	1451
Map of the Human Heart	1452
Map of the Sounds of Tokyo	1453
Marathon Man	1454
Marcia Gay Harden	1455
Marco Ferreri	1456
Margaret's Museum	1457
Margherita Buy	1458
Mari Morrow	1459
Maria Bello	1460
Marianna Palka	1461
Marilyn Monroe	1462
Marion Hänsel	1463
Mark Atkins	1464
Mark Decena	1465
Mark O'Keefe	1466
Mark Rydell	1467
Mark Wahlberg	1468
Marlene Dietrich	1469
Marlon Brando	1470
Marlon Wayans	1471
Marlowe	1472
Marsha Mason	1473
Marshall Brickman	1474
Marthe Keller	1475
Martin Gabel	1476
Martin Ritt	1477
Marty Feldman	1478
Marvin H. Albert	1479
Marvin Kren	1480
Mary Brian	1481
Mary Steenburgen	1482
Mary Stuart Masterson	1483
Mary Vivian Pearce	1484
Master of the House	1485
Masterminds	1486
Match Point	1487
Matewan	1488
Matt Cunningham	1489
Matt Damon	1490
Matt Dillon	1491
Matthew McConaughey	1492
Maureen O'Hara	1493
Maurice Pialat	1494
Maximum Conviction	1495
Maxwell Caulfield	1496
Mayor of the Sunset Strip	1497
Me You Them	1498
Me and Orson Welles	1499
Megamind	1500
Mel Damski	1501
Melissa Leo	1502
Melissa Mathison	1503
Memento	1504
Memory	1505
Men in Black	1506
Merantau	1507
Mercenary for Justice	1508
Merrily We Live	1509
Mervyn LeRoy	1510
Metroland	1511
Mia Farrow	1512
Mia Sara	1513
Miami Rhapsody	1514
Michael Anderson	1515
Michael Bacall	1516
Michael Beach	1517
Michael Caine	1518
Michael Carreras	1519
Michael Crichton	1520
Michael Douglas	1521
Michael France	1522
Michael J. Fox	1523
Michael Jackson	1524
Michael McCullers	1525
Michael McGowan	1526
Michael Palin	1527
Michael Redgrave	1528
Michael Rennie	1529
Michael Tolkin	1530
Michael Wilson	1531
Michel Simon	1532
Mickey Blue Eyes	1533
Mickey Rourke	1534
Mid-August Lunch	1535
Midnight	1536
Mika Kaurismäki	1537
Mike Newell	1538
Mikel Conrad	1539
Mikhail Baryshnikov	1540
Miklós László	1541
Miles Brandman	1542
Miller's Crossing	1543
Million Dollar Mermaid	1544
Millions	1545
Mimic 2	1546
Ministry of Fear	1547
Minnie Driver	1548
Mio in the Land of Faraway	1549
Miranda Richardson	1550
Mischief	1551
Missing	1552
Mission to Mars	1553
Mister Lonely	1554
Mitchell Kapner	1555
Moby Dick	1556
Moira Kelly	1557
Monsieur Batignole	1558
Monsieur Lazhar	1559
Monster in the Closet	1560
Monsters, Inc.	1561
Monte Carlo	1562
Monument Ave.	1563
Mood Indigo	1564
Moonlight Serenade	1565
Moritz Bleibtreu	1566
Morris Engel	1567
Most	1568
Mother Lode	1569
Mother and Child	1570
Mothra	1571
Movie 43	1572
Mr. Deeds	1573
Mr. Magoo	1574
Mr. Nobody	1575
Mr. North	1576
Mr. Saturday Night	1577
Mr. Smith Goes to Washington	1578
Much Ado About Nothing	1579
Muppet Treasure Island	1580
Muppets Most Wanted	1581
Murder Most Foul	1582
Murk	1583
Murmur of the Heart	1584
Music	1585
Music Within	1586
Music and Lyrics	1587
Musical	1588
My Afternoons with Margueritte	1589
My Boyfriend's Back	1590
My Girl 2	1591
My Man Godfrey	1592
My New Gun	1593
My Super Ex-Girlfriend	1594
My Voyage to Italy	1595
Myron Healey	1596
Mystery	1597
Mystery of the 13th Guest	1598
Mystic River	1599
Mystics in Bali	1600
Naked Lunch	1601
Nan Grey	1602
Nana	1603
Nancy Kelly	1604
Naomi Foner	1605
Naomi Watts	1606
Naqoyqatsi	1607
Natalie Portman	1608
Nathalie Baye	1609
National Treasure	1610
Natural Selection	1611
Naughty Marietta	1612
Nebraska	1613
Neighbors	1614
Neil Diamond	1615
Network	1616
Never Say Never Again	1617
Never Take Sweets from a Stranger	1618
Neverwas	1619
New Waterford Girl	1620
Newton Thornburg	1621
Nick Mancuso	1622
Nick Nolte	1623
Nick Swardson	1624
Nicol Williamson	1625
Nicolas Bro	1626
Nicolas Cage	1627
Nicole Holofcener	1628
Nigel Balchin	1629
Nigel Bruce	1630
Night Falls on Manhattan	1631
Night Tide	1632
Night and Day	1633
Night of the Creeps	1634
Night of the Living Dead	1635
Nightwatch	1636
Nil by Mouth	1637
Nine Months	1638
Ninja Scroll	1639
No God, No Master	1640
Nobel Son	1641
Noel Black	1642
Noel Clarke	1643
Nolan Lebovitz	1644
Nora Ephron	1645
Norma Rae	1646
Norman Foster	1647
Norman Lear	1648
Norte, the End of History	1649
North by Northwest	1650
Norwegian	1651
Nosferatu the Vampyre	1652
Not as a Stranger	1653
Notorious	1654
November	1655
Now and Forever	1656
Nowhere in Africa	1657
Nurse 3D	1658
Nuts	1659
Objective, Burma!	1660
Ocean's 11	1661
Ocean's Eleven	1662
Ocean's Twelve	1663
Of Gods and Men	1664
Of Time and the City	1665
Offside	1666
Oh, God!	1667
Ol Parker	1668
Olatunde Osunsanmi	1669
Oliver Platt	1670
Oliver Reed	1671
Oliver Twist	1672
Olivia de Havilland	1673
Omid Nooshin	1674
On Her Majesty's Secret Service	1675
On a Clear Day	1676
On the Job	1677
Once Upon a Honeymoon	1678
Once Upon a Time in the Midlands	1679
Once a Thief	1680
One Foot in Heaven	1681
One Hour with You	1682
One Night at McCool's	1683
One, Two, Three	1684
Only Angels Have Wings	1685
Only God Forgives	1686
Only When I Laugh	1687
Oranges and Sunshine	1688
Orlando Jones	1689
Oscar and Lucinda	1690
Othello	1691
Otto Preminger	1692
Ouija	1693
Our Hospitality	1694
Our Town	1695
Outsourced	1696
Owen Wilson	1697
Pakeezah	1698
Pan's Labyrinth	1699
Papillon	1700
Paradise	1701
Paranoid Park	1702
Passion Fish	1703
Patrick Read Johnson	1704
Patrick Stewart	1705
Patriot Games	1706
Paul Mazursky	1707
Paul Newman	1708
Paul Rudnick	1709
Paul Sorvino	1710
Paul W.S. Anderson	1711
Paula Prentiss	1712
Pawel Pawlikowski	1713
Pearl Jam Twenty	1714
Pedro Almodóvar	1715
Penelope	1716
People I Know	1717
Perfect Sisters	1718
Perfect Stranger	1719
Pet Sematary	1720
Peter Bogdanovich	1721
Peter Chelsom	1722
Peter Fonda	1723
Peter Jackson	1724
Peter Lorre	1725
Peter O'Toole	1726
Peter S. Seaman	1727
Peter Sellers	1728
Peter Stormare	1729
Peter Viertel	1730
Peter Watkins	1731
Phil Flores	1732
Phil Harris	1733
Phil Proctor	1734
Philip G. Epstein	1735
Philip Klein	1736
Philip Yordan	1737
Philippe Noiret	1738
Phyllis Reynolds Naylor	1739
Pickpocket	1740
Pie in the Sky	1741
Pink Flamingos	1742
Pippa Scott	1743
Pirates of the Great Salt Lake	1744
Pitch Black	1745
Planet 51	1746
Planet Terror	1747
Plastic	1748
Play	1749
Playing for Keeps	1750
Playing for Time	1751
Plymouth Adventure	1752
Point Blank	1753
Police	1754
Polish	1755
Polly Bergen	1756
Pom Poko	1757
Popcorn	1758
Popeye	1759
Port of Shadows	1760
Portrait Werner Herzog	1761
Portuguese	1762
Post Mortem	1763
Post Tenebras Lux	1764
Potiche	1765
Prakash Jha	1766
Prayers for Bobby	1767
Predators	1768
Premiers désirs	1769
Pretty Maids All in a Row	1770
Pretty Poison	1771
Pride	1772
Priest	1773
Prime Cut	1774
Princesas	1775
Princess Mononoke	1776
Private Hell 36	1777
Private Lessons	1778
Private Romeo	1779
Private School	1780
Privilege	1781
Prometheus	1782
Prozac Nation	1783
Psycho	1784
Public Enemies	1785
Pulp Fiction	1786
Pumpkin	1787
Punch-Drunk Love	1788
Pursued	1789
Quantum of Solace	1790
Quartet	1791
Queen Bee	1792
Queens Logic	1793
Quick Change	1794
Raajneeti	1795
Raging Bull	1796
Rainbow Valley	1797
Rainn Wilson	1798
Raise Your Voice	1799
Ralph Bakshi	1800
Rambo	1801
Ranald MacDougall	1802
Randy Quaid	1803
Ransom	1804
Raoul Walsh	1805
Rapt	1806
Rapture-Palooza	1807
Rat Pfink a Boo Boo	1808
Ray Dennis Steckler	1809
Ray Milland	1810
Ray Walston	1811
Raymond J. Barry	1812
Real Life	1813
Reality	1814
Rebel Without a Cause	1815
Red	1816
Red Corner	1817
Red Dust	1818
Red Planet	1819
Red Sonja	1820
Red State	1821
Reel Injun	1822
Regarding Henry	1823
Reginald Hudlin	1824
Reign Over Me	1825
Renny Harlin	1826
Rent-a-Cop	1827
René Clair	1828
René Goscinny	1829
Requiem for a Heavyweight	1830
Rescue Dawn	1831
Reservoir Dogs	1832
Respiro	1833
Retrograde	1834
Return to Sender	1835
Return to the Blue Lagoon	1836
Revenge of the Nerds	1837
Revolution	1838
Rex Harrison	1839
Rhys Ifans	1840
Richard A. Colla	1841
Richard Claus	1842
Richard Dreyfuss	1843
Richard Fleischer	1844
Richard Harris	1845
Richard Kelly	1846
Richard LaGravenese	1847
Richard Maibaum	1848
Richard O'Brien	1849
Richard Rich	1850
Richard Sale	1851
Richard T. Jones	1852
Richard Thorpe	1853
Richard Todd	1854
Ricky Gervais	1855
Riders of Destiny	1856
Riding in Cars with Boys	1857
Riding the Bullet	1858
Ridley Scott	1859
Riz Ahmed	1860
Roadkill	1861
Rob Roy	1862
Rob Schmidt	1863
Robert Benton	1864
Robert Bresson	1865
Robert De Niro	1866
Robert Forster	1867
Robert Graves	1868
Robert Gustafsson	1869
Robert Hiltzik	1870
Robert Loggia	1871
Robert Mitchum	1872
Robert Montgomery	1873
Robert N. Bradbury	1874
Robert Pattinson	1875
Robert Pulcini	1876
Robert Redford	1877
Robert Rodriguez	1878
Robert Ryan	1879
Robert Sean Leonard	1880
Robert Taylor	1881
Robert Zemeckis	1882
Roberto Benigni	1883
Robin Hood	1884
Robin Williams	1885
Robinson Crusoe	1886
RoboCop	1887
RoboCop 3	1888
Robots	1889
Rock Hudson	1890
Rocky	1891
Rocky Balboa	1892
Rod Amateau	1893
Rod Daniel	1894
Roddy McDowall	1895
Roger Kumble	1896
Roger Moore	1897
Rolling	1898
Rolling Thunder	1899
Romance	1900
Romancing the Stone	1901
Romulus, My Father	1902
Ronald Reagan	1903
Rose Byrne	1904
Rouben Mamoulian	1905
Rough Riders	1906
Rounders	1907
Roy Ward Baker	1908
Royal Flash	1909
Royal Wedding	1910
Rubén Blades	1911
Rudy	1912
Rudy Ray Moore	1913
Run of the Arrow	1914
Runaway	1915
Runaway Jury	1916
Running Scared	1917
Running with Scissors	1918
Russian	1919
Rustlers' Rhapsody	1920
Rutger Hauer	1921
Ruth Chatterton	1922
Ruth Gordon	1923
Ruth Hussey	1924
Ruthless People	1925
Ryan Fleck	1926
Ryan Gosling	1927
Ryan Kwanten	1928
Ryan O'Neal	1929
Ryan Phillippe	1930
Saawariya	1931
Sabrina	1932
Sacha Baron Cohen	1933
Sadako 3D	1934
Safe	1935
Safe Haven	1936
Saint John of Las Vegas	1937
Saint Laurent	1938
Salvatore Giuliano	1939
Sam Elliott	1940
Sam Hellman	1941
Sam Peckinpah	1942
Samuel Fuller	1943
Samuel L. Jackson	1944
Samurai Spy	1945
San Antonio	1946
Sanjay Leela Bhansali	1947
Santa's Slay	1948
Santiago Segura	1949
Sara Paxton	1950
Sarah Bolger	1951
Sarah Silverman	1952
Saturday Night and Sunday Morning	1953
Savage Grace	1954
Saving Private Ryan	1955
Saw III	1956
Scared Shrekless	1957
Scenes from a Mall	1958
Schindler's List	1959
School for Scoundrels	1960
Scorchers	1961
Scott Glenn	1962
Scott Pilgrim vs. the World	1963
Scott Spencer	1964
Scream 2	1965
Scream 4	1966
Scrooge	1967
Scrooged	1968
Sean Astin	1969
Sean Penn	1970
Season of the Witch	1971
Sebastian	1972
Seed of Chucky	1973
Semi-Pro	1974
Separate Tables	1975
Serbian	1976
Serendipity	1977
Serpico	1978
Seth Rogen	1979
Seven Days in Utopia	1980
Seven Men from Now	1981
Seven Years in Tibet	1982
Sex and Breakfast	1983
Sex, Lies, and Videotape	1984
Shadow Man	1985
Shadow of the Thin Man	1986
Shadowlands	1987
Shaft in Africa	1988
Shannon Elizabeth	1989
Shaolin	1990
Shaquille O'Neal	1991
Shark Attack	1992
Sharkwater	1993
Sharky's Machine	1994
Shawn Slovo	1995
She Hate Me	1996
She Wore a Yellow Ribbon	1997
Sheitan	1998
Shelley Winters	1999
Sherlock Holmes Faces Death	2000
Shiloh	2001
Shirin Neshat	2002
Shirley Temple	2003
Shoah	2004
Shoot to Kill	2005
Short	2006
Short Time	2007
Shorts	2008
Showtime	2009
Shriek of the Mutilated	2010
Shutter	2011
Siam Sunset	2012
Sideways	2013
Sidney Buchman	2014
Sidney Franklin	2015
Sidney Toler	2016
Signe Hasso	2017
Sigourney Weaver	2018
Silent Fall	2019
Silkwood	2020
Silverado	2021
Simon	2022
Simon Aboud	2023
Simpatico	2024
Sin City	2025
Sinbad of the Seven Seas	2026
Six Weeks	2027
Sky Captain and the World of Tomorrow	2028
Sky Fighters	2029
Sky Murder	2030
Skyfall	2031
Skylark	2032
Slackers	2033
Sleepaway Camp	2034
Sleepy Hollow	2035
Slums of Beverly Hills	2036
Smart Money	2037
Smashing Time	2038
Smile	2039
Smooth Talk	2040
Snake Eyes	2041
Snow Cake	2042
Snowpiercer	2043
So Long Letty	2044
Society	2045
Soldier of Orange	2046
Solo	2047
Some Kind of Wonderful	2048
Some Like It Hot	2049
Somebody Up There Likes Me	2050
Something for Everyone	2051
Something of Value	2052
Something's Gotta Give	2053
Sommersby	2054
Son of Frankenstein	2055
Son of Rambow	2056
Soul Kitchen	2057
Soul Man	2058
Souls for Sale	2059
Sound of Noise	2060
Spanish	2061
Speak	2062
Species	2063
Spellbound	2064
Spencer Tracy	2065
Spencer's Mountain	2066
Spider-Man 3	2067
Spin	2068
Spirited Away	2069
Spirits of the Dead	2070
Splinterheads	2071
Split Second	2072
Stalag 17	2073
Standing in the Shadows of Motown	2074
Stanley and Livingstone	2075
Star Kid	2076
Star Trek	2077
Star Trek Into Darkness	2078
Starbuck	2079
Stardust Memories	2080
Stargate	2081
Stark Raving Mad	2082
Stars	2083
Starstruck	2084
State of the Union	2085
Stay	2086
Stay Alive	2087
Stay Cool	2088
Stealing a Nation	2089
Steamboat Round the Bend	2090
Stella Dallas	2091
Stellan Skarsgård	2092
Step Brothers	2093
Step Up All In	2094
Stephen Chbosky	2095
Stephen Collins	2096
Stephen Daldry	2097
Stephen Frears	2098
Stephen Gaghan	2099
Stephen Moyer	2100
Stephen Poliakoff	2101
Steve Barron	2102
Steve Buscemi	2103
Steve Carr	2104
Steve Cochran	2105
Steve Koren	2106
Steve Rash	2107
Steven Zaillian	2108
Stewart Raffill	2109
Stiles White	2110
Still Mine	2111
Still Waiting...	2112
Stir of Echoes	2113
Stirling Silliphant	2114
Stolen Kisses	2115
Stolen Summer	2116
Stomp the Yard	2117
Stonehenge Apocalypse	2118
Stop-Loss	2119
Storm Center	2120
Storm Over Asia	2121
Story of a Love Affair	2122
Strait-Jacket	2123
Strange Cargo	2124
Strange Days	2125
Strapped	2126
Strings	2127
Stuart Blumberg	2128
Stuck in Love	2129
Sudden Death	2130
Suddenly, Last Summer	2131
Sugar	2132
Suicide Kings	2133
Suite Française	2134
Summer Stock	2135
Sung Kang	2136
Sunlight Jr.	2137
Sunset	2138
Supercondriaque	2139
Supergirl	2140
Superman	2141
Support Your Local Gunfighter	2142
Surf's Up	2143
Surviving the Game	2144
Sushi Girl	2145
Suzy	2146
Swamp Thing	2147
Swedish	2148
Sweet Home Alabama	2149
Sweethearts	2150
Swimming Pool	2151
Swing Kids	2152
Swiss Family Robinson	2153
Swordfish	2154
Sydney White	2155
Sylvester Stallone	2156
Sylvia Kristel	2157
T-Men	2158
Table No. 21	2159
Taika Waititi	2160
Taken 3	2161
Takers	2162
Talal Derki	2163
Tanner Hall	2164
Tara Reid	2165
Tarzan	2166
Tarzan's Greatest Adventure	2167
Taxi	2168
Taxi 3	2169
Taxi zum Klo	2170
Tay Garnett	2171
Taylor Kitsch	2172
Ted Demme	2173
Ted Levine	2174
Teddy Chan	2175
Temple Grandin	2176
Ten Little Indians	2177
Tender Comrade	2178
Tennessee Williams	2179
Teorema	2180
Terence Davies	2181
Terence Fisher	2182
Terence Stamp	2183
Terms of Endearment	2184
Terror Train	2185
Terry Green	2186
Texas Terror	2187
Thai	2188
Thank You for Smoking	2189
The 47 Ronin	2190
The Abyss	2191
The Accidental Husband	2192
The Accused	2193
The Adversary	2194
The African Queen	2195
The Alamo	2196
The All Together	2197
The Alphabet Killer	2198
The Amazing Spider-Man	2199
The American President	2200
The Angry Red Planet	2201
The Apartment	2202
The Apple	2203
The Assassination of Jesse James by the Coward Robert Ford	2204
The Aviator	2205
The Baader Meinhof Complex	2206
The Baker's Wife	2207
The Bandit	2208
The Bang Bang Club	2209
The Barbarian Invasions	2210
The Bat	2211
The Battle of Shaker Heights	2212
The Baytown Outlaws	2213
The Believers	2214
The Best Exotic Marigold Hotel	2215
The Big Hit	2216
The Big Picture	2217
The Big White	2218
The Black Cauldron	2219
The Black Hole	2220
The Black Power Mixtape 1967-1975	2221
The Black Stallion	2222
The Blacksmith	2223
The Blood Spattered Bride	2224
The Blue Angel	2225
The Blue Light	2226
The Borrowers	2227
The Bourne Identity	2228
The Bourne Supremacy	2229
The Box	2230
The Brave	2231
The Breakfast Club	2232
The Bridge to Nowhere	2233
The Brothers Bloom	2234
The Brothers Karamazov	2235
The Browning Version	2236
The Butcher Boy	2237
The Caller	2238
The Canterville Ghost	2239
The Castaway Cowboy	2240
The Castle	2241
The Cave	2242
The Cemetery Club	2243
The Central Park Five	2244
The Challenge	2245
The Chase	2246
The Cheyenne Social Club	2247
The Closet	2248
The Comedians of Comedy	2249
The Constant Gardener	2250
The Corporation	2251
The Court Jester	2252
The Criminal Life of Archibaldo de la Cruz	2253
The Crow	2254
The Crowded Sky	2255
The Crucified Lovers	2256
The Day After Tomorrow	2257
The Day of the Locust	2258
The Dead Zone	2259
The Departed	2260
The Descendants	2261
The Desperados	2262
The Devil Rides Out	2263
The Devil and Daniel Johnston	2264
The Devil and Miss Jones	2265
The Diary of Anne Frank	2266
The Disorderly Orderly	2267
The Doctor and the Devils	2268
The Dog Problem	2269
The Dogs of War	2270
The Draughtsman's Contract	2271
The Duchess of Langeais	2272
The Earth Is a Sinful Song	2273
The Emigrants	2274
The Endless Summer	2275
The English Patient	2276
The Evening Star	2277
The Evil Dead	2278
The Expendables 2	2279
The Expendables 3	2280
The Extra Man	2281
The Eye of the Storm	2282
The Face Behind the Mask	2283
The Face of Love	2284
The Fall of the Roman Empire	2285
The Family Man	2286
The Field	2287
The Fighter	2288
The First Nudie Musical	2289
The Fitzgerald Family Christmas	2290
The Flamingo Kid	2291
The Flying Saucer	2292
The Four Seasons	2293
The Fourth Kind	2294
The Fourth Protocol	2295
The Fox and the Hound 2	2296
The French Connection	2297
The Front Page	2298
The Frozen North	2299
The Game of Their Lives	2300
The Garden of Allah	2301
The Gift	2302
The Girl Who Leapt Through Time	2303
The Girl from Jones Beach	2304
The Girl in the Park	2305
The Girl of the Golden West	2306
The Giver	2307
The Glass Key	2308
The Golden Compass	2309
The Good Earth	2310
The Good German	2311
The Grand	2312
The Grass Harp	2313
The Great Ecstasy of Woodcarver Steiner	2314
The Great Gatsby	2315
The Great Muppet Caper	2316
The Great War	2317
The Great White Hype	2318
The Green Butchers	2319
The Grifters	2320
The Guardian	2321
The Guilt Trip	2322
The Guns of Fort Petticoat	2323
The Guns of Navarone	2324
The Guys	2325
The Hamiltons	2326
The Hand	2327
The Hangover Part III	2328
The Happening	2329
The Happy Time	2330
The Hatchet Man	2331
The Haunting of Molly Hartley	2332
The Heartbreak Kid	2333
The Heiress	2334
The Hill	2335
The Hills Have Eyes Part II	2336
The Hitcher	2337
The Holiday	2338
The Honeymoon Killers	2339
The Horribly Slow Murderer with the Extremely Inefficient Weapon	2340
The Hound of the Baskervilles	2341
The Hourglass Sanatorium	2342
The Hours	2343
The House on Carroll Street	2344
The Hunted	2345
The Hunter	2346
The Ice Harvest	2347
The Ice Pirates	2348
The Incredible Burt Wonderstone	2349
The Incredible Hulk	2350
The Incredible Melting Man	2351
The Incubus	2352
The Independent	2353
The Informer	2354
The Insider	2355
The Inspector General	2356
The International	2357
The Interview	2358
The Island of Dr. Moreau	2359
The James Dean Story	2360
The Jazz Singer	2361
The Jerky Boys	2362
The Karate Kid	2363
The Kids Are All Right	2364
The Killer Elite	2365
The Killing Jar	2366
The King	2367
The King and I	2368
The Kingdom	2369
The Lacemaker	2370
The Last Emperor	2371
The Last House on the Left	2372
The Last Kiss	2373
The Last Mountain	2374
The Last Remake of Beau Geste	2375
The Last Seduction	2376
The Last of Mrs. Cheyney	2377
The Lavender Hill Mob	2378
The Legend of Suriyothai	2379
The Life and Death of Colonel Blimp	2380
The Little Rascals Save the Day	2381
The Littlest Rebel	2382
The Lone Ranger	2383
The Long, Hot Summer	2384
The Longest Day	2385
The Lords of Salem	2386
The Lost Continent	2387
The Lost Missile	2388
The Lost Weekend	2389
The Loved One	2390
The Machine	2391
The Machinist	2392
The Mad Magician	2393
The Magic Box	2394
The Man Who Fell to Earth	2395
The Man Who Laughs	2396
The Man Who Never Was	2397
The Man Who Planted Trees	2398
The Man Who Quit Smoking	2399
The Man Who Wasn't There	2400
The Man in Grey	2401
The Man with Two Brains	2402
The Mangler	2403
The Mask of Dimitrios	2404
The Mechanic	2405
The Merry Widow	2406
The Miracle of Morgan's Creek	2407
The Missouri Breaks	2408
The Mist	2409
The Monster Club	2410
The Monster Squad	2411
The Moon Is Blue	2412
The Mosquito Net	2413
The Motorcycle Diaries	2414
The Naked City	2415
The Narrow Margin	2416
The New Legend of Shaolin	2417
The Night Porter	2418
The Nomi Song	2419
The Octagon	2420
The Opposite of Sex	2421
The Original Kings of Comedy	2422
The Osterman Weekend	2423
The Other Man	2424
The Outlaw	2425
The Outlaw Josey Wales	2426
The Outsider	2427
The Page Turner	2428
The Palm Beach Story	2429
The Parent Trap	2430
The Park Is Mine	2431
The Patriot	2432
The Peacekeeper	2433
The Peacemaker	2434
The Pelican	2435
The People Under the Stairs	2436
The Perfect Score	2437
The Perfume of the Lady in Black	2438
The Perks of Being a Wallflower	2439
The Pervert's Guide to Ideology	2440
The Phantom Tollbooth	2441
The Plague of the Zombies	2442
The Player	2443
The Pledge	2444
The Pope of Greenwich Village	2445
The Postman	2446
The President's Analyst	2447
The Producers	2448
The Prowler	2449
The Public Enemy	2450
The Quick and the Dead	2451
The Raid 2	2452
The Raven	2453
The Reaping	2454
The Reckoning	2455
The Reformer and the Redhead	2456
The Reluctant Debutante	2457
The Reluctant Fundamentalist	2458
The Replacements	2459
The Rescuers Down Under	2460
The Return of Don Camillo	2461
The Return of the Pink Panther	2462
The Return to Homs	2463
The Right Stuff	2464
The Ritz	2465
The River Wild	2466
The Road	2467
The Rock	2468
The Rocky Horror Picture Show	2469
The Roman Spring of Mrs. Stone	2470
The Royal Tenenbaums	2471
The Rules of Attraction	2472
The Rules of the Game	2473
The Runner	2474
The Running Man	2475
The Russia House	2476
The Saint	2477
The Satanic Rites of Dracula	2478
The Scarlet Pimpernel	2479
The Science of Sleep	2480
The Scorpion King	2481
The Search	2482
The Second Best Exotic Marigold Hotel	2483
The Second Time Around	2484
The Secret Life of Bees	2485
The Secret of Convict Lake	2486
The Secrets	2487
The Servant	2488
The Shadow Riders	2489
The Shining	2490
The Shoes of the Fisherman	2491
The Silence of the Lambs	2492
The Silent Partner	2493
The Simple Life of Noah Dearborn	2494
The Sixth Sense	2495
The Solid Gold Cadillac	2496
The Sons of Katie Elder	2497
The Sound of Fury	2498
The Spanish Prisoner	2499
The Spectacular Now	2500
The Spiderwick Chronicles	2501
The Spirit of St. Louis	2502
The Square	2503
The State of Things	2504
The Stepford Wives	2505
The Stig-Helmer Story	2506
The Story of Three Loves	2507
The Strange Case of the End of Civilization as We Know It	2508
The Strange Love of Martha Ivers	2509
The Stranger's Return	2510
The Stuff	2511
The Subject Was Roses	2512
The Suspect	2513
The Switch	2514
The Tales of Hoffmann	2515
The Tall Blond Man with One Black Shoe	2516
The Tall T	2517
The Tattooed Widow	2518
The Thief Lord	2519
The Thing	2520
The Third Wheel	2521
The Three Stooges Meet Hercules	2522
The Thrill of It All	2523
The Tie That Binds	2524
The Tiger and the Snow	2525
The Times of Harvey Milk	2526
The Tourist	2527
The Town	2528
The Town That Dreaded Sundown	2529
The Train	2530
The Train Robbers	2531
The Trial of Billy Jack	2532
The Triumph of Love	2533
The Trojan Women	2534
The Truman Show	2535
The Turin Horse	2536
The Tuskegee Airmen	2537
The Twelve Chairs	2538
The Twelve Tasks of Asterix	2539
The Twilight of the Golds	2540
The Two Jakes	2541
The Umbrellas of Cherbourg	2542
The Unholy Three	2543
The Untouchables	2544
The Vanishing	2545
The Vengeance of Fu Manchu	2546
The Verdict	2547
The Virgin Queen	2548
The Vow	2549
The War of the Roses	2550
The Warriors	2551
The Watermelon Woman	2552
The Way Back	2553
The Wedding Banquet	2554
The Wedding Singer	2555
The Wendell Baker Story	2556
The Whisperer in Darkness	2557
The Whistle Blower	2558
The Whistleblower	2559
The White Countess	2560
The Whole Nine Yards	2561
The Whole Ten Yards	2562
The Widow from Chicago	2563
The Wild Angels	2564
The Wind Rises	2565
The Wind That Shakes the Barley	2566
The Wind Will Carry Us	2567
The Wings of the Dove	2568
The Witch Who Came from the Sea	2569
The Wiz	2570
The Wizard	2571
The Woman in Green	2572
The Woman on the Beach	2573
The Women	2574
The World of Henry Orient	2575
The World's Greatest Lover	2576
The Wrath of God	2577
The Wrong Man	2578
The Year of Living Dangerously	2579
The Yearling	2580
Theodore Bikel	2581
There Goes My Heart	2582
There Was a Crooked Man...	2583
These Girls	2584
They All Laughed	2585
They Bite	2586
They Were Expendable	2587
Thierno Faty Sow	2588
This Is the Army	2589
This Man Must Die	2590
This Property Is Condemned	2591
Thomas Bezucha	2592
Thomas Haden Church	2593
Thomas Mitchell	2594
Thora Birch	2595
Three Kings	2596
Three Smart Girls Grow Up	2597
Three on a Match	2598
Thriller	2599
Thumbelina	2600
Thunder Rock	2601
Thunderbirds	2602
Thursday	2603
Tideland	2604
Tim Allen	2605
Tim Burton	2606
Tim Matheson	2607
Tim Robbins	2608
Timecop	2609
Times and Winds	2610
Timo Tjahjanto	2611
Tinker Tailor Soldier Spy	2612
Titanic	2613
Titus	2614
To the Devil a Daughter	2615
To the Shores of Tripoli	2616
Tod Browning	2617
Today You Die	2618
Tom Clancy	2619
Tom Conti	2620
Tom Holland	2621
Tom Jones	2622
Tom Kalin	2623
Tom Laughlin	2624
Tom Tykwer	2625
Tommy Boy	2626
Tommy Lee Jones	2627
Tomorrow, When the War Began	2628
Tony Richardson	2629
Too Late Blues	2630
Toolbox Murders	2631
Top Hat	2632
Topaz	2633
Tormented	2634
Torremolinos 73	2635
Torrente, el brazo tonto de la ley	2636
Tortured	2637
Tough Guys	2638
Tout ce qui brille	2639
Toward the Unknown	2640
Toy Story 2	2641
Toys in the Attic	2642
Trainspotting	2643
Trance	2644
Travis Fimmel	2645
Treasure Island	2646
Treat Williams	2647
Tristan Loraine	2648
Tropico	2649
True Believer	2650
True Confession	2651
Truth or Consequences, N.M.	2652
Turkish	2653
Turn Me On, Dammit!	2654
Twelve O'Clock High	2655
Twilight	2656
Twin Sitters	2657
Twin Town	2658
Two Days, One Night	2659
Two Rode Together	2660
Two Tars	2661
Tye Sheridan	2662
Tyrone Power	2663
Tyson	2664
Uma Thurman	2665
Umberto D.	2666
Umberto Lenzi	2667
Under the Bridges	2668
Under the Cherry Moon	2669
Underground	2670
Underworld	2671
Unforgiven	2672
United 93	2673
Unleashed	2674
Until the End of the World	2675
Up the Down Staircase	2676
Up the Yangtze	2677
Uprising	2678
Uptown Girls	2679
V/H/S/2	2680
Vabank	2681
Vanity Fair	2682
Vantage Point	2683
Vengeance	2684
Vera Miles	2685
Veronica Lake	2686
Very Annie Mary	2687
Very Bad Things	2688
Very Good Girls	2689
Vice Versa	2690
Vicky Cristina Barcelona	2691
Victor Fleming	2692
Victor Mature	2693
Victor Trivas	2694
Viggo Mortensen	2695
Village of the Damned	2696
Vince Edwards	2697
Vincent D'Onofrio	2698
Vincent Price	2699
Vincente Minnelli	2700
Virginia Bruce	2701
Virtuosity	2702
Vittorio De Sica	2703
Volcano	2704
Von Richthofen and Brown	2705
Voodoo Tiger	2706
Voyager	2707
Vulgar	2708
WUSA	2709
Wake in Fright	2710
Waking the Dead	2711
Walk on Water	2712
Walk on the Wild Side	2713
Walking Tall	2714
Wallace Beery	2715
Walter Hill	2716
Walter Pidgeon	2717
Walter Slezak	2718
War	2719
WarGames	2720
Watchmen	2721
Water	2722
Water for Elephants	2723
We Are Marshall	2724
Wedding Crashers	2725
Wedding in Blood	2726
Welcome to the Rileys	2727
Wendy Robie	2728
Werner Herzog	2729
Wes Craven	2730
West of Zanzibar	2731
Western	2732
Westward Ho	2733
Westworld	2734
What Ever Happened to Baby Jane?	2735
What Is It?	2736
What We Do in the Shadows	2737
What a Way to Go!	2738
When Nietzsche Wept	2739
When Will I Be Loved	2740
When a Stranger Calls	2741
When in Rome	2742
When the Bough Breaks	2743
Where Sleeping Dogs Lie	2744
Where the Sidewalk Ends	2745
Where the Truth Lies	2746
White Chicks	2747
White Christmas	2748
White Dog	2749
White Hunter Black Heart	2750
White Irish Drinkers	2751
White Lightning	2752
Who's That Girl	2753
Why Does Herr R. Run Amok?	2754
Why Not Me?	2755
Wichita	2756
Wieners	2757
Wife vs. Secretary	2758
Wilford Brimley	2759
Will Gluck	2760
Will Rogers	2761
Will Success Spoil Rock Hunter?	2762
Willard	2763
William A. Wellman	2764
William Beaudine	2765
William Bowers	2766
William Brent Bell	2767
William Diehl	2768
William Frawley	2769
William Friedkin	2770
William Gargan	2771
William Holden	2772
William Shakespeare	2773
William Wyler	2774
Wim Wenders	2775
Wimbledon	2776
Win Win	2777
Wind Chill	2778
Winged Migration	2779
Winona Ryder	2780
With Honors	2781
Wittgenstein	2782
Wolf Children	2783
Wolf Creek 2	2784
WolfCop	2785
Wolfen	2786
Woman of the Year	2787
Women Without Men	2788
Wonder Bar	2789
Woody Allen	2790
Woody Harrelson	2791
Working Girl	2792
Wrong Is Right	2793
Wrong Turn	2794
Wuthering Heights	2795
X-Men	2796
Xavier Dolan	2797
Y Tu Mamá También	2798
Year of the Comet	2799
Yellow Sky	2800
Yesterday, Today and Tomorrow	2801
Yojimbo	2802
Yorgos Lanthimos	2803
You Are the Apple of My Eye	2804
You Don't Mess with the Zohan	2805
You Only Live Once	2806
You Will Be My Son	2807
You're Next	2808
You're Not You	2809
You've Got Mail	2810
You, Me and Dupree	2811
Young Adult	2812
Yours, Mine and Ours	2813
Yung Chang	2814
Zach Galifianakis	2815
Zachary Knighton	2816
Zapped!	2817
Zatoichi on the Road	2818
Zebra Lounge	2819
Zero Dark Thirty	2820
Zig Zag	2821
Zombie Lake	2822
Zombieland	2823
Zombies of the Stratosphere	2824
Zoom	2825
Zozo	2826
abbas kiarostami	2827
action	2828
adam scott	2829
adaptation	2830
adventure	2831
agent	2832
aki kaurismäki	2833
akihiko hirata	2834
alan alda	2835
alfred hitchcock	2836
alfred molina	2837
aliens	2838
alison lohman	2839
allison anders	2840
altman	2841
american	2842
amy poehler	2843
anders thomas jensen	2844
andrew lloyd webber	2845
andy lau	2846
animated	2847
antarctica	2848
anthony mann	2849
anthony perkins	2850
anthropomorphic	2851
argentina	2852
assassin	2853
assassination	2854
astronauts	2855
audrey hepburn	2856
australia	2857
australian	2858
autism	2859
bad	2860
basil rathbone	2861
bd-r	2862
beatles	2863
benicio del toro	2864
berlin	2865
bette midler	2866
billy crudup	2867
billy wilder	2868
bing crosby	2869
biography	2870
birds	2871
black comedy	2872
bob fosse	2873
body horror	2874
bond	2875
boxing	2876
brian de palma	2877
british	2878
broadway	2879
bruce campbell	2880
brutal	2881
bryan singer	2882
budd boetticher	2883
burton	2884
busby berkeley	2885
buster keaton	2886
california	2887
carl reiner	2888
cate blanchett	2889
chevy chase	2890
children	2891
china	2892
chinese	2893
chris cooper	2894
chris weitz	2895
christian bale	2896
christmas	2897
christopher walken	2898
cia	2899
classic	2900
claude berri	2901
claude rains	2902
clint eastwood	2903
cold war	2904
comedy	2905
comic book	2906
crime	2907
criterion	2908
cult	2909
curtis hanson	2910
czech	2911
dalai lama	2912
dance	2913
daryl duke	2914
david bowie	2915
david cross	2916
david dobkin	2917
david koepp	2918
david strathairn	2919
demme	2920
denis leary	2921
dennis hopper	2922
dialogue	2923
directorial debut	2924
disney animated feature	2925
documentary	2926
donald sutherland	2927
drama	2928
drugs	2929
dvd	2930
dwayne johnson	2931
dysfunctional family	2932
ed harris	2933
edgar allan poe	2934
egypt	2935
emilio estevez	2936
emma stone	2937
ending	2938
enigmatic	2939
ensemble cast	2940
ernst lubitsch	2941
erotic	2942
espionage	2943
family	2944
fantasy	2945
fashion	2946
favorite	2947
federico fellini	2948
felicity jones	2949
film noir	2950
forest whitaker	2951
france	2952
francesco rosi	2953
franka potente	2954
françois truffaut	2955
fraternity	2956
french	2957
friends	2958
friendship	2959
funeral	2960
gangs	2961
gary sinise	2962
gay	2963
gene hackman	2964
gene kelly	2965
gilliam	2966
godzilla	2967
good	2968
greg kinnear	2969
gregg champion	2970
gwyneth paltrow	2971
gérard depardieu	2972
haley joel osment	2973
halloween	2974
harold ramis	2975
harrison ford	2976
hawaii	2977
heist	2978
henry hathaway	2979
herman melville	2980
heroin	2981
high school	2982
hollywood	2983
horror	2984
hugh grant	2985
humphrey bogart	2986
india	2987
international	2988
iran	2989
irvine welsh	2990
island	2991
italian	2992
j. lee thompson	2993
jack black	2994
jack nicholson	2995
jamaica	2996
james earl jones	2997
james l. brooks	2998
james marsden	2999
james parrott	3000
james ponsoldt	3001
jamie bell	3002
jamie lee curtis	3003
japan	3004
jason segel	3005
jay baruchel	3006
jealousy	3007
jean harlow	3008
jennifer hudson	3009
jennifer lopez	3010
jeremy renner	3011
jessica lange	3012
jim carrey	3013
jim sturgess	3014
joaquin phoenix	3015
john badham	3016
john cassavetes	3017
john dahl	3018
john ford	3019
john gielgud	3020
john landis	3021
john madden	3022
john schlesinger	3023
john wayne	3024
johnny knoxville	3025
jonah hill	3026
joseph l. mankiewicz	3027
josh brolin	3028
joss whedon	3029
joy division	3030
jude law	3031
jules dassin	3032
julie benz	3033
karen allen	3034
kelly preston	3035
kevin smith	3036
kirsten dunst	3037
lars von trier	3038
lena headey	3039
lewis carroll	3040
liam neeson	3041
lies	3042
life	3043
love	3044
luck	3045
luke wilson	3046
maggie gyllenhaal	3047
manhattan	3048
marcel carné	3049
mark steven johnson	3050
mars	3051
martial arts	3052
martin scorsese	3053
martina gedeck	3054
marvel	3055
masahiro shinoda	3056
matt damon	3057
matteo garrone	3058
medieval	3059
mel gibson	3060
melvin frank	3061
menahem golan	3062
mexico	3063
michael douglas	3064
michael j. fox	3065
michael powell	3066
michael winterbottom	3067
michel gondry	3068
mick jackson	3069
miguel arteta	3070
mikio naruse	3071
mila kunis	3072
military	3073
mining	3074
minnie driver	3075
mistaken identity	3076
monologue	3077
monster	3078
monsters	3079
motorcycle	3080
muppets	3081
murder	3082
music	3083
musical	3084
naomi watts	3085
national film registry	3086
nebraska	3087
ned beatty	3088
new york city	3089
nicholas hytner	3090
nicholas ray	3091
nick and nora charles	3092
nicolas cage	3093
nicole kidman	3094
nigel bruce	3095
ninja	3096
noah baumbach	3097
noir	3098
norman jewison	3099
old	3100
original	3101
own	3102
palme d'or	3103
pam grier	3104
patrick dempsey	3105
peter cook	3106
peter o'toole	3107
peter segal	3108
philip marlowe	3109
philippe falardeau	3110
police	3111
preston sturges	3112
priest	3113
prison	3114
production	3115
psychological	3116
r	3117
ralph fiennes	3118
remade	3119
remake	3120
renny harlin	3121
restaurant	3122
rhys ifans	3123
richard lester	3124
richard quine	3125
richard widmark	3126
robbery	3127
robert duvall	3128
robert florey	3129
robert louis stevenson	3130
robert stevenson	3131
robert zemeckis	3132
robin wright penn	3133
roger corman	3134
romantic comedy	3135
ron clements	3136
ron underwood	3137
rose byrne	3138
rouben mamoulian	3139
russell crowe	3140
russian	3141
rutger hauer	3142
ryan gosling	3143
satire	3144
satirical	3145
scarlett johansson	3146
science fiction	3147
scotland	3148
screwball comedy	3149
seals	3150
sean connery	3151
shakespeare	3152
shipwreck	3153
shirley temple	3154
shoes	3155
silent	3156
sissy spacek	3157
slasher	3158
sony pictures animation	3159
soundtrack	3160
space	3161
spaghetti western	3162
sports	3163
spy	3164
stallone	3165
stephen frears	3166
stephen herek	3167
steve coogan	3168
steve martin	3169
steven seagal	3170
story	3171
stranded	3172
studio ghibli	3173
submarine	3174
superheroes	3175
surreal	3176
susanne bier	3177
swimming pool	3178
takashi miike	3179
ted kotcheff	3180
teen	3181
terry gilliam	3182
texas	3183
thriller	3184
tom dey	3185
tony shalhoub	3186
topher grace	3187
torture	3188
tye sheridan	3189
vampires	3190
van heflin	3191
viggo mortensen	3192
vincent cassel	3193
vincent price	3194
vincent ward	3195
viola davis	3196
violence	3197
walter matthau	3198
war	3199
werner herzog	3200
western	3201
will smith	3202
willem dafoe	3203
witch	3204
witches	3205
woody harrelson	3206
world war ii	3207
writer	3208
yul brynner	3209
yves robert	3210
zombies	3211
¡Three Amigos!	3212
Édouard Delmont	3213
